<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.editNoteController">
   <children>
      <Label layoutX="37.0" layoutY="90.0" text="Icon:">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="atf_editNote" layoutX="27.0" layoutY="226.0" prefHeight="512.0" prefWidth="346.0" promptText="DiscriptionNote...">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <HBox alignment="BOTTOM_RIGHT" layoutX="27.0" layoutY="688.0" prefHeight="100.0" prefWidth="346.0" style="-fx-spacing: 40;">
         <children>
            <Button fx:id="btn_editNote_Save" mnemonicParsing="false" onAction="#handleSaveNote" style="-fx-background-color: #dcde54; -fx-cursor: hand;" text="DeleteNote" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <CheckBox layoutX="37.0" layoutY="59.0" mnemonicParsing="false" />
      <TextField layoutX="65.0" layoutY="54.0" text="NoteName" />
      <MenuButton layoutX="85.0" layoutY="88.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="33.0" layoutY="130.0" text="Category:" />
      <MenuButton layoutX="97.0" layoutY="125.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="26.0" layoutY="738.0" text="DateTime Create" />
   </children>
</Pane>
