<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <VBox alignment="CENTER" prefHeight="540.0" prefWidth="318.0" style="-fx-background-color: #dcde54;">
         <children>
            <ImageView fitHeight="196.0" fitWidth="260.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/note.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ToDoNote">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Pane layoutX="318.0" layoutY="-3.0" prefHeight="454.0" prefWidth="446.0">
         <children>
            <Text layoutX="55.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up,">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Text>
            <Text layoutX="55.0" layoutY="84.0" opacity="0.38" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick and easy.">
               <font>
                  <Font name="Bodoni MT Black" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="tfName" layoutX="55.0" layoutY="109.0" prefHeight="31.0" prefWidth="307.0" promptText="Name" />
            <TextField fx:id="tfEmail" layoutX="55.0" layoutY="150.0" prefHeight="31.0" prefWidth="307.0" promptText="Email" />
            <TextField fx:id="tfPhoneNumber" layoutX="55.0" layoutY="193.0" prefHeight="26.0" prefWidth="307.0" promptText="PhoneNumber" />
            <CheckBox fx:id="tfGender_F" layoutX="129.0" layoutY="239.0" mnemonicParsing="false" text="Female" />
            <CheckBox fx:id="tfGender_M" layoutX="223.0" layoutY="239.0" mnemonicParsing="false" text="Male" />
            <CheckBox fx:id="tfGender_O" layoutX="297.0" layoutY="239.0" mnemonicParsing="false" text="Other" />
            <TextField fx:id="tfUserName" layoutX="55.0" layoutY="273.0" prefHeight="31.0" prefWidth="307.0" promptText="UserName" />
            <TextField fx:id="tfPassword" layoutX="55.0" layoutY="315.0" prefHeight="31.0" prefWidth="307.0" promptText="Password" />
            <TextField fx:id="tfRepassword" layoutX="55.0" layoutY="357.0" prefHeight="26.0" prefWidth="307.0" promptText="Re-Password (Type password again)" />
            <Text fill="RED" layoutX="362.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="112.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="362.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="362.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="362.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="362.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text layoutX="64.0" layoutY="257.0" opacity="0.37" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Gender" wrappingWidth="50.92236328125" />
            <Text fill="RED" layoutX="64.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Field with red start is required" />
         </children>
      </Pane>
      <Button layoutX="379.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="53.0" prefWidth="298.0" style="-fx-background-color: #dcde54; -fx-background-radius: 50; -fx-font-size: 30;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
